{
    "name": "tir/crud",
    "description": "Laravel CRUD scaffolding system",
    "license": "MIT",
    "authors": [
        {
            "name": "Tirdad Abbasi",
            "email": "abbasi.tirdad@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^7.22.2",
        "astrotomic/laravel-translatable" : "*",
        "laravelcollective/html": "^6.0",
        "yajra/laravel-datatables-oracle": "^9.9"
    },

    "autoload": {
        "psr-4": {
            "Tir\\Crud\\": "src/"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "Tir\\Crud\\CrudServiceProvider"
            ],
            "aliases": {
                "Crud": "Tir\\Crud\\Support\\Facades\\Crud"
            }
        }
    }
}
